<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Loading...</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
                background: #1c2020;
            }

            #loading {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #loading img {
                width: 500px;
                height: 500px;
            }
        </style>
    </head>

    <body>
        <div id="loading">
            <img src="/images/loading-animation.gif" alt="Loading..." />
        </div>
    </body>
</html>
